# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:XUDW4ZRdrks6@ep-dry-tooth-a2upak9i-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:XUDW4ZRdrks6@ep-dry-tooth-a2upak9i.eu-central-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-dry-tooth-a2upak9i-pooler.eu-central-1.aws.neon.tech
PGHOST_UNPOOLED=ep-dry-tooth-a2upak9i.eu-central-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=XUDW4ZRdrks6

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:XUDW4ZRdrks6@ep-dry-tooth-a2upak9i-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:XUDW4ZRdrks6@ep-dry-tooth-a2upak9i.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-dry-tooth-a2upak9i-pooler.eu-central-1.aws.neon.tech
POSTGRES_PASSWORD=XUDW4ZRdrks6
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:XUDW4ZRdrks6@ep-dry-tooth-a2upak9i-pooler.eu-central-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:XUDW4ZRdrks6@ep-dry-tooth-a2upak9i-pooler.eu-central-1.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=15&sslmode=require